<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/linearLayout">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Record On :"
        android:textStyle="bold"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_main"
        android:layout_alignParentRight="true"/>
    <CheckBox
        android:id="@+id/checkboxUnknownCalls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Always record all unknown calls"
        android:checked="false"
        android:layout_below="@+id/spinner_main"/>
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rulesList" />
    <Button
        android:id="@+id/main_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:layout_alignParentBottom="true"
        android:layout_alignBottom="@+id/rulesList"
        android:layout_toRightOf="@+id/checkboxUnknownCalls"
        android:layout_toEndOf="@+id/checkboxUnknownCalls"
        android:layout_marginBottom="41dp" />
</RelativeLayout>